{
  "name": "zation-service-mysql",
  "version": "0.2.6",
  "license": "MIT",
  "description": "Zation service module for MySql.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZationServer/zation-service-mysql.git"
  },
  "files": [
    "dist/**/*"
  ],
  "author": {
    "name": "Luca Scarignella",
    "email": "lucacode1@gmail.com",
    "url": "https://luca.scaringella.de"
  },
  "dependencies": {
    "zation-server": ">=0.8.0",
    "zation-service": "^0.3.3",
    "@types/mysql": "^2.15.5",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.3.3"
  }
}
